sonar.python.coverage.reportPaths=../coverage.xml
# unique project identifier (required)
sonar.projectKey=Sonar-Qube-Exporter
# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=Sonar Qube Exporter
sonar.projectVersion=1.0
# path to source directories (required)
sonar.sources=.
sonar.host.url=http://localhost:9000
# path to test source directories (optional)
#sonar.tests=tests
sonar.login=sqp_52f104f67b736ad35d90526d773b07d24e5b5375
